<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.3, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
<title>SAS Output</title>
<style type="text/css">
<!--
.aftercaption
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
  padding-top: 4pt;
}
.batch
{
  background-color: #D3D3D3;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  padding: 7px;
}
.beforecaption
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.body
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  margin-left: 8px;
  margin-right: 8px;
}
.bodydate
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  text-align: right;
  vertical-align: top;
  width: 100%;
}
.bycontentfolder
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.byline
{
  background-color: #B0B0B0;
  border-spacing: 0px;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.bylinecontainer
{
  background-color: #E0E0E0;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.caption
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.cell
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.container
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.contentfolder
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentitem
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentproclabel
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.contentprocname
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.contents
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.contentsdate
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.contenttitle
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.continued
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  width: 100%;
}
.data
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasis
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.dataemphasisfixed
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.dataempty
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.datafixed
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datastrong
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.datastrongfixed
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.date
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.document
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
a:link {
color:#0066AA
}
a:visited {
color:#004488
}
a:active {
color:#004488
}
.errorbanner
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.errorcontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.errorcontentfixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.extendedpage
{
  background-color: #E0E0E0;
  border: 1pt solid #000000;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
  text-align: center;
}
.fatalbanner
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.fatalcontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.fatalcontentfixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.folderaction
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.footer
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.footeremphasis
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.footeremphasisfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footerempty
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.footerfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.footerstrong
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.footerstrongfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.frame
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.graph
{
  background-color: #E0E0E0;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.header
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.headeremphasis
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.headeremphasisfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headerempty
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.headerfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.headersandfooters
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.headerstrong
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.headerstrongfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.index
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.indexaction
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexitem
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexprocname
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.indextitle
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.layoutcontainer
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.layoutregion
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.list
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
  text-align: left;
}
.list10
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list2
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
  text-align: left;
}
.list3
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list4
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list5
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list6
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list7
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list8
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list9
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.listitem
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem10
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem2
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem3
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem4
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem5
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem6
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem7
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem8
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem9
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.note
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.notebanner
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.notecontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.notecontentfixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.output
{
  background-color: #F0F0F0;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.pageno
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}
.pages
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.pagesdate
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.pagesitem
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.pagesproclabel
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.pagesprocname
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.pagestitle
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.paragraph
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.parskip
{
  border: 0px solid #000000;
  border-spacing: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.prepage
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.proctitle
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: italic;
  font-weight: bold;
}
.proctitlefixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooter
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowfooteremphasis
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.rowfooteremphasisfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooterempty
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowfooterfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowfooterstrong
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowfooterstrongfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheader
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowheaderemphasis
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderemphasisfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderempty
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowheaderfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowheaderstrong
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowheaderstrongfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.systemfooter
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter10
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter2
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter3
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter4
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter5
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter6
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter7
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter8
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter9
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle10
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle2
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle3
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle4
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle5
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle6
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle7
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle8
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle9
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systitleandfootercontainer
{
  background-color: #E0E0E0;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.table
{
  background-color: #F0F0F0;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.titleandnotecontainer
{
  background-color: #E0E0E0;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.titlesandfooters
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: italic;
  font-weight: bold;
}
.usertext
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.warnbanner
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.warncontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.warncontentfixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Colombia - 2018</td>
</tr>
<tr>
<td class="c systemtitle2">&nbsp;</td>
</tr>
<tr>
<td class="c systemtitle3">Chequea INACTIVIDAD</td>
</tr>
<tr>
<td class="c systemtitle4">&nbsp;</td>
</tr>
</table><br>
<div>
<div align="center">
<table  summary="Page Layout"><tr>
<td class="c t"><div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="groups" frame="box" border="1" bordercolor="#000000" summary="Procedure Freq: Cross-Tabular Freq Table">
<colgroup>
<col>
</colgroup>
<colgroup>
</colgroup>
<tbody>
<tr>
<th class="l t stacked_cell header" scope="col"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<th class="l t header top_stacked_value" scope="col">Frequency</th>
</tr>
</table></th>
</tr>
</tbody>
</table>
</div>
</td>
<td><div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="groups" frame="box" border="1" bordercolor="#000000" summary="Procedure Freq: Cross-Tabular Freq Table">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c header" colspan="14" scope="colgroup">Table&nbsp;of&nbsp;CONDACT&nbsp;by&nbsp;MES</th>
</tr>
<tr>
<th class="c b header" rowspan="2" scope="col">CONDACT(Condicion<br>de actividad)</th>
<th class="c b header" colspan="13" scope="colgroup">MES(Mes)</th>
</tr>
<tr>
<th class="r header" scope="col">01</th>
<th class="r header" scope="col">02</th>
<th class="r header" scope="col">03</th>
<th class="r header" scope="col">04</th>
<th class="r header" scope="col">05</th>
<th class="r header" scope="col">06</th>
<th class="r header" scope="col">07</th>
<th class="r header" scope="col">08</th>
<th class="r header" scope="col">09</th>
<th class="r header" scope="col">10</th>
<th class="r header" scope="col">11</th>
<th class="r header" scope="col">12</th>
<th class="r header" scope="col">Total</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r t rowheader" scope="row">     -1     </th>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">788157</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">793893</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">794049</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">794204</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">794359</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">794513</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">794667</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">794820</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">794970</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">795121</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">795269</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">795416</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">9529439</td>
</tr>
</table></td>
</tr>
<tr>
<th class="r t rowheader" scope="row">      1     </th>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">1799286</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">1819975</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">1838522</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">1889263</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">1870935</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">1887060</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">1860894</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">1889842</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">1891989</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">1924835</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">1871803</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">1912751</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">2.246E7</td>
</tr>
</table></td>
</tr>
<tr>
<th class="r t rowheader" scope="row">      2     </th>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">213342</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">196208</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">170739</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">179832</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">180718</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">169253</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">179365</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">170716</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">175943</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">172059</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">156173</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">179973</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">2144320</td>
</tr>
</table></td>
</tr>
<tr>
<th class="r t rowheader" scope="row">      3     </th>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">26508.6</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">24221.7</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">20819.1</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">17625.5</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">20945.7</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">19251.3</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">21003.1</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">19767.7</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">22252.2</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">19733</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">23502.5</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">25988.9</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">261619</td>
</tr>
</table></td>
</tr>
<tr>
<th class="r t rowheader" scope="row">      4     </th>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">0</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">0</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">0</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">465700</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">454596</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">447621</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">455342</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">462329</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">468344</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">436913</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">470841</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">369295</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">4030981</td>
</tr>
</table></td>
</tr>
<tr>
<th class="r t rowheader" scope="row">      5     </th>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">0</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">0</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">0</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">452970</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">487065</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">482045</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">492366</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">470321</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">464154</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">450960</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">500556</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">501644</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">4302082</td>
</tr>
</table></td>
</tr>
<tr>
<th class="r t rowheader" scope="row">      6     </th>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">1185315</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">1181939</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">1195738</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">185955</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">183535</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">191583</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">191489</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">193947</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">183910</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">208212</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">187827</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">230622</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">5320070</td>
</tr>
</table></td>
</tr>
<tr>
<th class="r t rowheader" scope="row">      7     </th>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">0</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">0</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">0</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">37944.6</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">34966.6</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">39416.8</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">39239.5</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">36246.4</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">40045.8</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">37391.2</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">42868.9</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">36763.3</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">344883</td>
</tr>
</table></td>
</tr>
<tr>
<th class="l t header" scope="col">Total       </th>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">4012608</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">4016237</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">4019867</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">4023494</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">4027120</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">4030743</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">4034366</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">4037989</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">4041608</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">4045224</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">4048840</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">4052453</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">4.839E7</td>
</tr>
</table></td>
</tr>
</tbody>
</table>
</div>
</tr>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
