<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.3, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
<title>SAS Output</title>
<style type="text/css">
<!--
.aftercaption
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
  padding-top: 4pt;
}
.batch
{
  background-color: #D3D3D3;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  padding: 7px;
}
.beforecaption
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.body
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  margin-left: 8px;
  margin-right: 8px;
}
.bodydate
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  text-align: right;
  vertical-align: top;
  width: 100%;
}
.bycontentfolder
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.byline
{
  background-color: #B0B0B0;
  border-spacing: 0px;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.bylinecontainer
{
  background-color: #E0E0E0;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.caption
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.cell
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.container
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.contentfolder
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentitem
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentproclabel
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.contentprocname
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.contents
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.contentsdate
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.contenttitle
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.continued
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  width: 100%;
}
.data
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasis
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.dataemphasisfixed
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.dataempty
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.datafixed
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datastrong
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.datastrongfixed
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.date
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.document
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
a:link {
color:#0066AA
}
a:visited {
color:#004488
}
a:active {
color:#004488
}
.errorbanner
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.errorcontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.errorcontentfixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.extendedpage
{
  background-color: #E0E0E0;
  border: 1pt solid #000000;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
  text-align: center;
}
.fatalbanner
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.fatalcontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.fatalcontentfixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.folderaction
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.footer
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.footeremphasis
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.footeremphasisfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footerempty
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.footerfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.footerstrong
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.footerstrongfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.frame
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.graph
{
  background-color: #E0E0E0;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.header
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.headeremphasis
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.headeremphasisfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headerempty
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.headerfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.headersandfooters
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.headerstrong
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.headerstrongfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.index
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.indexaction
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexitem
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexprocname
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.indextitle
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.layoutcontainer
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.layoutregion
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.list
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
  text-align: left;
}
.list10
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list2
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
  text-align: left;
}
.list3
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list4
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list5
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list6
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list7
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list8
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list9
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.listitem
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem10
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem2
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem3
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem4
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem5
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem6
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem7
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem8
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem9
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.note
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.notebanner
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.notecontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.notecontentfixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.output
{
  background-color: #F0F0F0;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.pageno
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}
.pages
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.pagesdate
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.pagesitem
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.pagesproclabel
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.pagesprocname
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.pagestitle
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.paragraph
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.parskip
{
  border: 0px solid #000000;
  border-spacing: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.prepage
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.proctitle
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: italic;
  font-weight: bold;
}
.proctitlefixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooter
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowfooteremphasis
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.rowfooteremphasisfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooterempty
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowfooterfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowfooterstrong
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowfooterstrongfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheader
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowheaderemphasis
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderemphasisfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderempty
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowheaderfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowheaderstrong
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowheaderstrongfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.systemfooter
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter10
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter2
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter3
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter4
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter5
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter6
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter7
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter8
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter9
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle10
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle2
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle3
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle4
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle5
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle6
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle7
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle8
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle9
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systitleandfootercontainer
{
  background-color: #E0E0E0;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.table
{
  background-color: #F0F0F0;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.titleandnotecontainer
{
  background-color: #E0E0E0;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.titlesandfooters
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: italic;
  font-weight: bold;
}
.usertext
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.warnbanner
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.warncontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.warncontentfixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Colombia - 2018</td>
</tr>
<tr>
<td class="c systemtitle2">&nbsp;</td>
</tr>
<tr>
<td class="c systemtitle3">Verifica INGRESOS en DN04</td>
</tr>
<tr>
<td class="c systemtitle4">&nbsp;</td>
</tr>
<tr>
<td class="c systemtitle5">Relacion alquiler imputado vs ingreso total</td>
</tr>
<tr>
<td class="c systemtitle6">&nbsp;</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="groups" frame="box" border="1" bordercolor="#000000" summary="Procedure Freq: One-Way Frequencies">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="l b header" scope="col">ERROR1</th>
<th class="r b header" scope="col">Frequency</th>
<th class="r b header" scope="col"> Percent</th>
<th class="r b header" scope="col">Cumulative<br> Frequency</th>
<th class="r b header" scope="col">Cumulative<br>  Percent</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">231128</td>
<td class="r data">100.00</td>
<td class="r data">231128</td>
<td class="r data">100.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX1"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="groups" frame="box" border="1" bordercolor="#000000" summary="Procedure Freq: One-Way Frequencies">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="l b header" scope="col">ERROR2</th>
<th class="r b header" scope="col">Frequency</th>
<th class="r b header" scope="col"> Percent</th>
<th class="r b header" scope="col">Cumulative<br> Frequency</th>
<th class="r b header" scope="col">Cumulative<br>  Percent</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">231128</td>
<td class="r data">100.00</td>
<td class="r data">231128</td>
<td class="r data">100.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX2"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="groups" frame="box" border="1" bordercolor="#000000" summary="Procedure Freq: One-Way Frequencies">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="l b header" scope="col">ERROR3</th>
<th class="r b header" scope="col">Frequency</th>
<th class="r b header" scope="col"> Percent</th>
<th class="r b header" scope="col">Cumulative<br> Frequency</th>
<th class="r b header" scope="col">Cumulative<br>  Percent</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">231128</td>
<td class="r data">100.00</td>
<td class="r data">231128</td>
<td class="r data">100.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br></p><hr size="3">
<a name="IDX3"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Colombia - 2018</td>
</tr>
<tr>
<td class="c systemtitle2">&nbsp;</td>
</tr>
<tr>
<td class="c systemtitle3">Verifica INGRESOS en DN04</td>
</tr>
<tr>
<td class="c systemtitle4">&nbsp;</td>
</tr>
<tr>
<td class="c systemtitle5">Relacion alquiler imputado vs ingreso total</td>
</tr>
<tr>
<td class="c systemtitle6">&nbsp;</td>
</tr>
<tr>
<td class="c systemtitle7">TENENCIA2 = 1</td>
</tr>
<tr>
<td class="c systemtitle8">&nbsp;</td>
</tr>
</table><br>
<div>
<div align="center">
<table  summary="Page Layout"><tr>
<td class="c t"><div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="groups" frame="box" border="1" bordercolor="#000000" summary="Procedure Freq: Cross-Tabular Freq Table">
<colgroup>
<col>
</colgroup>
<colgroup>
</colgroup>
<tbody>
<tr>
<th class="l t stacked_cell header" scope="col"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<th class="l t header top_stacked_value" scope="col">Frequency</th>
</tr>
<tr>
<th class="l t header middle_stacked_value" scope="col">Percent</th>
</tr>
<tr>
<th class="l t header middle_stacked_value" scope="col">Row Pct</th>
</tr>
<tr>
<th class="l t header bottom_stacked_value" scope="col">Col Pct</th>
</tr>
</table></th>
</tr>
</tbody>
</table>
</div>
</td>
<td><div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="groups" frame="box" border="1" bordercolor="#000000" summary="Procedure Freq: Cross-Tabular Freq Table">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c header" colspan="4" scope="colgroup">Table&nbsp;of&nbsp;YTOH&nbsp;by&nbsp;YAIMCOH</th>
</tr>
<tr>
<th class="c b header" rowspan="2" scope="col">YTOH(Ingreso<br>total)</th>
<th class="c b header" colspan="3" scope="colgroup">YAIMCOH(Alquiler imputado)</th>
</tr>
<tr>
<th class="r header" scope="col">0</th>
<th class="r header" scope="col">&gt; 0</th>
<th class="r header" scope="col">Total</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l t rowheader" scope="row">0    </th>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">965</td>
</tr>
<tr>
<td class="r t data middle_stacked_value">0.74</td>
</tr>
<tr>
<td class="r t data middle_stacked_value">100.00</td>
</tr>
<tr>
<td class="r t data bottom_stacked_value">100.00</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">0</td>
</tr>
<tr>
<td class="r t data middle_stacked_value">0.00</td>
</tr>
<tr>
<td class="r t data middle_stacked_value">0.00</td>
</tr>
<tr>
<td class="r t data bottom_stacked_value">0.00</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">965</td>
</tr>
<tr>
<td class="r t data middle_stacked_value">0.74</td>
</tr>
<tr>
<td class="r t data middle_stacked_value">&nbsp;</td>
</tr>
<tr>
<td class="r t data bottom_stacked_value">&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<th class="l t rowheader" scope="row">&gt; 0  </th>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">0</td>
</tr>
<tr>
<td class="r t data middle_stacked_value">0.00</td>
</tr>
<tr>
<td class="r t data middle_stacked_value">0.00</td>
</tr>
<tr>
<td class="r t data bottom_stacked_value">0.00</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">129413</td>
</tr>
<tr>
<td class="r t data middle_stacked_value">99.26</td>
</tr>
<tr>
<td class="r t data middle_stacked_value">100.00</td>
</tr>
<tr>
<td class="r t data bottom_stacked_value">100.00</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">129413</td>
</tr>
<tr>
<td class="r t data middle_stacked_value">99.26</td>
</tr>
<tr>
<td class="r t data middle_stacked_value">&nbsp;</td>
</tr>
<tr>
<td class="r t data bottom_stacked_value">&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<th class="l t header" scope="col">Total</th>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">965</td>
</tr>
<tr>
<td class="r t data bottom_stacked_value">0.74</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">129413</td>
</tr>
<tr>
<td class="r t data bottom_stacked_value">99.26</td>
</tr>
</table></td>
<td class="r t stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r t data top_stacked_value">130378</td>
</tr>
<tr>
<td class="r t data bottom_stacked_value">100.00</td>
</tr>
</table></td>
</tr>
</tbody>
</table>
</div>
</tr>
</table>
</div>
</div>
<br>
<a name="IDX4"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="groups" frame="box" border="1" bordercolor="#000000" summary="Procedure Freq: One-Way Frequencies">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r b header" scope="col">R_YAIMCOH_ytoh</th>
<th class="r b header" scope="col">Frequency</th>
<th class="r b header" scope="col"> Percent</th>
<th class="r b header" scope="col">Cumulative<br> Frequency</th>
<th class="r b header" scope="col">Cumulative<br>  Percent</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">-1.00</th>
<td class="r data">965</td>
<td class="r data">0.74</td>
<td class="r data">965</td>
<td class="r data">0.74</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.00</th>
<td class="r data">47</td>
<td class="r data">0.04</td>
<td class="r data">1012</td>
<td class="r data">0.78</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.01</th>
<td class="r data">328</td>
<td class="r data">0.25</td>
<td class="r data">1340</td>
<td class="r data">1.03</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.02</th>
<td class="r data">455</td>
<td class="r data">0.35</td>
<td class="r data">1795</td>
<td class="r data">1.38</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.03</th>
<td class="r data">735</td>
<td class="r data">0.56</td>
<td class="r data">2530</td>
<td class="r data">1.94</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.04</th>
<td class="r data">1021</td>
<td class="r data">0.78</td>
<td class="r data">3551</td>
<td class="r data">2.72</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.05</th>
<td class="r data">1362</td>
<td class="r data">1.04</td>
<td class="r data">4913</td>
<td class="r data">3.77</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.06</th>
<td class="r data">1758</td>
<td class="r data">1.35</td>
<td class="r data">6671</td>
<td class="r data">5.12</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.07</th>
<td class="r data">2037</td>
<td class="r data">1.56</td>
<td class="r data">8708</td>
<td class="r data">6.68</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.08</th>
<td class="r data">2344</td>
<td class="r data">1.80</td>
<td class="r data">11052</td>
<td class="r data">8.48</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.09</th>
<td class="r data">2540</td>
<td class="r data">1.95</td>
<td class="r data">13592</td>
<td class="r data">10.43</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.10</th>
<td class="r data">2929</td>
<td class="r data">2.25</td>
<td class="r data">16521</td>
<td class="r data">12.67</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.11</th>
<td class="r data">2940</td>
<td class="r data">2.25</td>
<td class="r data">19461</td>
<td class="r data">14.93</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.12</th>
<td class="r data">3026</td>
<td class="r data">2.32</td>
<td class="r data">22487</td>
<td class="r data">17.25</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.13</th>
<td class="r data">3576</td>
<td class="r data">2.74</td>
<td class="r data">26063</td>
<td class="r data">19.99</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.14</th>
<td class="r data">3207</td>
<td class="r data">2.46</td>
<td class="r data">29270</td>
<td class="r data">22.45</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.15</th>
<td class="r data">3188</td>
<td class="r data">2.45</td>
<td class="r data">32458</td>
<td class="r data">24.90</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.16</th>
<td class="r data">2921</td>
<td class="r data">2.24</td>
<td class="r data">35379</td>
<td class="r data">27.14</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.17</th>
<td class="r data">3279</td>
<td class="r data">2.51</td>
<td class="r data">38658</td>
<td class="r data">29.65</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.18</th>
<td class="r data">2773</td>
<td class="r data">2.13</td>
<td class="r data">41431</td>
<td class="r data">31.78</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.19</th>
<td class="r data">22585</td>
<td class="r data">17.32</td>
<td class="r data">64016</td>
<td class="r data">49.10</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.20</th>
<td class="r data">3080</td>
<td class="r data">2.36</td>
<td class="r data">67096</td>
<td class="r data">51.46</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.21</th>
<td class="r data">2562</td>
<td class="r data">1.97</td>
<td class="r data">69658</td>
<td class="r data">53.43</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.22</th>
<td class="r data">2381</td>
<td class="r data">1.83</td>
<td class="r data">72039</td>
<td class="r data">55.25</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.23</th>
<td class="r data">2341</td>
<td class="r data">1.80</td>
<td class="r data">74380</td>
<td class="r data">57.05</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.24</th>
<td class="r data">2178</td>
<td class="r data">1.67</td>
<td class="r data">76558</td>
<td class="r data">58.72</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.25</th>
<td class="r data">2585</td>
<td class="r data">1.98</td>
<td class="r data">79143</td>
<td class="r data">60.70</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.26</th>
<td class="r data">1827</td>
<td class="r data">1.40</td>
<td class="r data">80970</td>
<td class="r data">62.10</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.27</th>
<td class="r data">1966</td>
<td class="r data">1.51</td>
<td class="r data">82936</td>
<td class="r data">63.61</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.28</th>
<td class="r data">1608</td>
<td class="r data">1.23</td>
<td class="r data">84544</td>
<td class="r data">64.85</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.29</th>
<td class="r data">1881</td>
<td class="r data">1.44</td>
<td class="r data">86425</td>
<td class="r data">66.29</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.30</th>
<td class="r data">1830</td>
<td class="r data">1.40</td>
<td class="r data">88255</td>
<td class="r data">67.69</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.31</th>
<td class="r data">1455</td>
<td class="r data">1.12</td>
<td class="r data">89710</td>
<td class="r data">68.81</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.32</th>
<td class="r data">1471</td>
<td class="r data">1.13</td>
<td class="r data">91181</td>
<td class="r data">69.94</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.33</th>
<td class="r data">2020</td>
<td class="r data">1.55</td>
<td class="r data">93201</td>
<td class="r data">71.49</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.34</th>
<td class="r data">1041</td>
<td class="r data">0.80</td>
<td class="r data">94242</td>
<td class="r data">72.28</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.35</th>
<td class="r data">1170</td>
<td class="r data">0.90</td>
<td class="r data">95412</td>
<td class="r data">73.18</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.36</th>
<td class="r data">1277</td>
<td class="r data">0.98</td>
<td class="r data">96689</td>
<td class="r data">74.16</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.37</th>
<td class="r data">784</td>
<td class="r data">0.60</td>
<td class="r data">97473</td>
<td class="r data">74.76</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.38</th>
<td class="r data">1608</td>
<td class="r data">1.23</td>
<td class="r data">99081</td>
<td class="r data">76.00</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.39</th>
<td class="r data">861</td>
<td class="r data">0.66</td>
<td class="r data">99942</td>
<td class="r data">76.66</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.40</th>
<td class="r data">1406</td>
<td class="r data">1.08</td>
<td class="r data">101348</td>
<td class="r data">77.73</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.41</th>
<td class="r data">731</td>
<td class="r data">0.56</td>
<td class="r data">102079</td>
<td class="r data">78.29</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.42</th>
<td class="r data">971</td>
<td class="r data">0.74</td>
<td class="r data">103050</td>
<td class="r data">79.04</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.43</th>
<td class="r data">989</td>
<td class="r data">0.76</td>
<td class="r data">104039</td>
<td class="r data">79.80</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.44</th>
<td class="r data">956</td>
<td class="r data">0.73</td>
<td class="r data">104995</td>
<td class="r data">80.53</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.45</th>
<td class="r data">775</td>
<td class="r data">0.59</td>
<td class="r data">105770</td>
<td class="r data">81.13</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.46</th>
<td class="r data">528</td>
<td class="r data">0.40</td>
<td class="r data">106298</td>
<td class="r data">81.53</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.47</th>
<td class="r data">643</td>
<td class="r data">0.49</td>
<td class="r data">106941</td>
<td class="r data">82.02</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.48</th>
<td class="r data">552</td>
<td class="r data">0.42</td>
<td class="r data">107493</td>
<td class="r data">82.45</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.49</th>
<td class="r data">355</td>
<td class="r data">0.27</td>
<td class="r data">107848</td>
<td class="r data">82.72</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.50</th>
<td class="r data">1869</td>
<td class="r data">1.43</td>
<td class="r data">109717</td>
<td class="r data">84.15</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.51</th>
<td class="r data">575</td>
<td class="r data">0.44</td>
<td class="r data">110292</td>
<td class="r data">84.59</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.52</th>
<td class="r data">358</td>
<td class="r data">0.27</td>
<td class="r data">110650</td>
<td class="r data">84.87</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.53</th>
<td class="r data">457</td>
<td class="r data">0.35</td>
<td class="r data">111107</td>
<td class="r data">85.22</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.54</th>
<td class="r data">332</td>
<td class="r data">0.25</td>
<td class="r data">111439</td>
<td class="r data">85.47</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.55</th>
<td class="r data">389</td>
<td class="r data">0.30</td>
<td class="r data">111828</td>
<td class="r data">85.77</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.56</th>
<td class="r data">539</td>
<td class="r data">0.41</td>
<td class="r data">112367</td>
<td class="r data">86.19</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.57</th>
<td class="r data">522</td>
<td class="r data">0.40</td>
<td class="r data">112889</td>
<td class="r data">86.59</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.58</th>
<td class="r data">458</td>
<td class="r data">0.35</td>
<td class="r data">113347</td>
<td class="r data">86.94</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.59</th>
<td class="r data">227</td>
<td class="r data">0.17</td>
<td class="r data">113574</td>
<td class="r data">87.11</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.60</th>
<td class="r data">766</td>
<td class="r data">0.59</td>
<td class="r data">114340</td>
<td class="r data">87.70</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.61</th>
<td class="r data">230</td>
<td class="r data">0.18</td>
<td class="r data">114570</td>
<td class="r data">87.88</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.62</th>
<td class="r data">231</td>
<td class="r data">0.18</td>
<td class="r data">114801</td>
<td class="r data">88.05</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.63</th>
<td class="r data">593</td>
<td class="r data">0.45</td>
<td class="r data">115394</td>
<td class="r data">88.51</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.64</th>
<td class="r data">433</td>
<td class="r data">0.33</td>
<td class="r data">115827</td>
<td class="r data">88.84</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.65</th>
<td class="r data">236</td>
<td class="r data">0.18</td>
<td class="r data">116063</td>
<td class="r data">89.02</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.66</th>
<td class="r data">124</td>
<td class="r data">0.10</td>
<td class="r data">116187</td>
<td class="r data">89.12</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.67</th>
<td class="r data">784</td>
<td class="r data">0.60</td>
<td class="r data">116971</td>
<td class="r data">89.72</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.68</th>
<td class="r data">188</td>
<td class="r data">0.14</td>
<td class="r data">117159</td>
<td class="r data">89.86</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.69</th>
<td class="r data">163</td>
<td class="r data">0.13</td>
<td class="r data">117322</td>
<td class="r data">89.99</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.70</th>
<td class="r data">305</td>
<td class="r data">0.23</td>
<td class="r data">117627</td>
<td class="r data">90.22</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.71</th>
<td class="r data">380</td>
<td class="r data">0.29</td>
<td class="r data">118007</td>
<td class="r data">90.51</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.72</th>
<td class="r data">147</td>
<td class="r data">0.11</td>
<td class="r data">118154</td>
<td class="r data">90.62</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.73</th>
<td class="r data">250</td>
<td class="r data">0.19</td>
<td class="r data">118404</td>
<td class="r data">90.82</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.74</th>
<td class="r data">150</td>
<td class="r data">0.12</td>
<td class="r data">118554</td>
<td class="r data">90.93</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.75</th>
<td class="r data">592</td>
<td class="r data">0.45</td>
<td class="r data">119146</td>
<td class="r data">91.39</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.76</th>
<td class="r data">106</td>
<td class="r data">0.08</td>
<td class="r data">119252</td>
<td class="r data">91.47</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.77</th>
<td class="r data">240</td>
<td class="r data">0.18</td>
<td class="r data">119492</td>
<td class="r data">91.65</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.78</th>
<td class="r data">136</td>
<td class="r data">0.10</td>
<td class="r data">119628</td>
<td class="r data">91.75</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.79</th>
<td class="r data">93</td>
<td class="r data">0.07</td>
<td class="r data">119721</td>
<td class="r data">91.83</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.80</th>
<td class="r data">437</td>
<td class="r data">0.34</td>
<td class="r data">120158</td>
<td class="r data">92.16</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.81</th>
<td class="r data">119</td>
<td class="r data">0.09</td>
<td class="r data">120277</td>
<td class="r data">92.25</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.82</th>
<td class="r data">106</td>
<td class="r data">0.08</td>
<td class="r data">120383</td>
<td class="r data">92.33</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.83</th>
<td class="r data">376</td>
<td class="r data">0.29</td>
<td class="r data">120759</td>
<td class="r data">92.62</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.84</th>
<td class="r data">71</td>
<td class="r data">0.05</td>
<td class="r data">120830</td>
<td class="r data">92.68</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.85</th>
<td class="r data">65</td>
<td class="r data">0.05</td>
<td class="r data">120895</td>
<td class="r data">92.73</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.86</th>
<td class="r data">259</td>
<td class="r data">0.20</td>
<td class="r data">121154</td>
<td class="r data">92.93</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.87</th>
<td class="r data">93</td>
<td class="r data">0.07</td>
<td class="r data">121247</td>
<td class="r data">93.00</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.88</th>
<td class="r data">227</td>
<td class="r data">0.17</td>
<td class="r data">121474</td>
<td class="r data">93.17</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.89</th>
<td class="r data">143</td>
<td class="r data">0.11</td>
<td class="r data">121617</td>
<td class="r data">93.28</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.90</th>
<td class="r data">183</td>
<td class="r data">0.14</td>
<td class="r data">121800</td>
<td class="r data">93.42</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.91</th>
<td class="r data">120</td>
<td class="r data">0.09</td>
<td class="r data">121920</td>
<td class="r data">93.51</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.92</th>
<td class="r data">120</td>
<td class="r data">0.09</td>
<td class="r data">122040</td>
<td class="r data">93.60</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.93</th>
<td class="r data">82</td>
<td class="r data">0.06</td>
<td class="r data">122122</td>
<td class="r data">93.67</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.94</th>
<td class="r data">97</td>
<td class="r data">0.07</td>
<td class="r data">122219</td>
<td class="r data">93.74</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.95</th>
<td class="r data">94</td>
<td class="r data">0.07</td>
<td class="r data">122313</td>
<td class="r data">93.81</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.96</th>
<td class="r data">87</td>
<td class="r data">0.07</td>
<td class="r data">122400</td>
<td class="r data">93.88</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.97</th>
<td class="r data">67</td>
<td class="r data">0.05</td>
<td class="r data">122467</td>
<td class="r data">93.93</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.98</th>
<td class="r data">56</td>
<td class="r data">0.04</td>
<td class="r data">122523</td>
<td class="r data">93.98</td>
</tr>
<tr>
<th class="r rowheader" scope="row">0.99</th>
<td class="r data">25</td>
<td class="r data">0.02</td>
<td class="r data">122548</td>
<td class="r data">93.99</td>
</tr>
<tr>
<th class="r rowheader" scope="row">1.00</th>
<td class="r data">7830</td>
<td class="r data">6.01</td>
<td class="r data">130378</td>
<td class="r data">100.00</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br></p><hr size="3">
<a name="IDX5"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Colombia - 2018</td>
</tr>
<tr>
<td class="c systemtitle2">&nbsp;</td>
</tr>
<tr>
<td class="c systemtitle3">Verifica INGRESOS en DN04</td>
</tr>
<tr>
<td class="c systemtitle4">&nbsp;</td>
</tr>
<tr>
<td class="c systemtitle5">Relacion alquiler imputado vs ingreso total</td>
</tr>
<tr>
<td class="c systemtitle6">&nbsp;</td>
</tr>
<tr>
<td class="c systemtitle7">TENENCIA2 = 1</td>
</tr>
<tr>
<td class="c systemtitle8">&nbsp;</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="groups" frame="box" border="1" bordercolor="#000000" summary="Procedure Print: Data Set WORK.UNO">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="r header" scope="col">PARENTCO</th>
<th class="r header" scope="col">YTOH</th>
<th class="r header" scope="col">TENENCIA2</th>
<th class="r header" scope="col">YAIMCOH</th>
<th class="l header" scope="col">ERROR1</th>
<th class="l header" scope="col">ERROR2</th>
<th class="l header" scope="col">ERROR3</th>
<th class="r header" scope="col">R_YAIMCOH_ytoh</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">  8316</th>
<td class="r data">1</td>
<td class="r data"> 8870000.00</td>
<td class="r data">1</td>
<td class="r data"> 14000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 22183</th>
<td class="r data">1</td>
<td class="r data"> 2358929.42</td>
<td class="r data">1</td>
<td class="r data"> 10000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 26573</th>
<td class="r data">1</td>
<td class="r data"> 4200000.00</td>
<td class="r data">1</td>
<td class="r data"> 20000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 28799</th>
<td class="r data">1</td>
<td class="r data"> 4510833.33</td>
<td class="r data">1</td>
<td class="r data">  4000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 35026</th>
<td class="r data">1</td>
<td class="r data">12666666.67</td>
<td class="r data">1</td>
<td class="r data"> 50000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 36662</th>
<td class="r data">1</td>
<td class="r data"> 3616666.67</td>
<td class="r data">1</td>
<td class="r data"> 15000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 44623</th>
<td class="r data">1</td>
<td class="r data"> 3944377.67</td>
<td class="r data">1</td>
<td class="r data">  5000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 46749</th>
<td class="r data">1</td>
<td class="r data">32038211.00</td>
<td class="r data">1</td>
<td class="r data">100000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 50681</th>
<td class="r data">1</td>
<td class="r data"> 3200000.00</td>
<td class="r data">1</td>
<td class="r data"> 10000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 51706</th>
<td class="r data">1</td>
<td class="r data"> 1000000.00</td>
<td class="r data">1</td>
<td class="r data">  1000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 54018</th>
<td class="r data">1</td>
<td class="r data"> 4380000.00</td>
<td class="r data">1</td>
<td class="r data"> 20000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 59160</th>
<td class="r data">1</td>
<td class="r data">20926125.00</td>
<td class="r data">1</td>
<td class="r data">100000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 66327</th>
<td class="r data">1</td>
<td class="r data"> 2327075.33</td>
<td class="r data">1</td>
<td class="r data"> 10000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 67001</th>
<td class="r data">1</td>
<td class="r data"> 5000000.00</td>
<td class="r data">1</td>
<td class="r data"> 20000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 68182</th>
<td class="r data">1</td>
<td class="r data"> 5131686.00</td>
<td class="r data">1</td>
<td class="r data">  5000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 73604</th>
<td class="r data">1</td>
<td class="r data"> 4300000.00</td>
<td class="r data">1</td>
<td class="r data"> 20000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 73686</th>
<td class="r data">1</td>
<td class="r data">30000000.00</td>
<td class="r data">1</td>
<td class="r data">100000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 82813</th>
<td class="r data">1</td>
<td class="r data"> 2935112.00</td>
<td class="r data">1</td>
<td class="r data"> 10000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 83761</th>
<td class="r data">1</td>
<td class="r data"> 2450000.00</td>
<td class="r data">1</td>
<td class="r data"> 12000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 93994</th>
<td class="r data">1</td>
<td class="r data"> 9500000.00</td>
<td class="r data">1</td>
<td class="r data"> 20000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row"> 95720</th>
<td class="r data">1</td>
<td class="r data"> 5816666.67</td>
<td class="r data">1</td>
<td class="r data"> 20000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">101104</th>
<td class="r data">1</td>
<td class="r data"> 1506877.67</td>
<td class="r data">1</td>
<td class="r data">  2000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">111603</th>
<td class="r data">1</td>
<td class="r data"> 8291667.00</td>
<td class="r data">1</td>
<td class="r data"> 40000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">114959</th>
<td class="r data">1</td>
<td class="r data"> 8120430.00</td>
<td class="r data">1</td>
<td class="r data"> 20000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">116863</th>
<td class="r data">1</td>
<td class="r data"> 3680833.33</td>
<td class="r data">1</td>
<td class="r data"> 15000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">117946</th>
<td class="r data">1</td>
<td class="r data"> 5742150.67</td>
<td class="r data">1</td>
<td class="r data"> 20000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">133859</th>
<td class="r data">1</td>
<td class="r data"> 7558333.33</td>
<td class="r data">1</td>
<td class="r data"> 20000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">141727</th>
<td class="r data">1</td>
<td class="r data"> 8176666.67</td>
<td class="r data">1</td>
<td class="r data">  3000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">148695</th>
<td class="r data">1</td>
<td class="r data"> 2861556.50</td>
<td class="r data">1</td>
<td class="r data"> 10000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">152501</th>
<td class="r data">1</td>
<td class="r data"> 4350000.00</td>
<td class="r data">1</td>
<td class="r data"> 15000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">158820</th>
<td class="r data">1</td>
<td class="r data"> 3026544.33</td>
<td class="r data">1</td>
<td class="r data"> 10000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">163506</th>
<td class="r data">1</td>
<td class="r data"> 2608613.00</td>
<td class="r data">1</td>
<td class="r data">  7000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">178569</th>
<td class="r data">1</td>
<td class="r data"> 4133333.33</td>
<td class="r data">1</td>
<td class="r data">  8000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">181249</th>
<td class="r data">1</td>
<td class="r data"> 2033497.33</td>
<td class="r data">1</td>
<td class="r data"> 10000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">189334</th>
<td class="r data">1</td>
<td class="r data"> 4250000.00</td>
<td class="r data">1</td>
<td class="r data"> 20000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">193387</th>
<td class="r data">1</td>
<td class="r data">23333333.33</td>
<td class="r data">1</td>
<td class="r data"> 50000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">197251</th>
<td class="r data">1</td>
<td class="r data"> 2404583.33</td>
<td class="r data">1</td>
<td class="r data">  5000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">200206</th>
<td class="r data">1</td>
<td class="r data"> 5100000.00</td>
<td class="r data">1</td>
<td class="r data"> 15410</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">200523</th>
<td class="r data">1</td>
<td class="r data">15666666.67</td>
<td class="r data">1</td>
<td class="r data"> 20000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">201386</th>
<td class="r data">1</td>
<td class="r data"> 2254366.67</td>
<td class="r data">1</td>
<td class="r data"> 10000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">201526</th>
<td class="r data">1</td>
<td class="r data"> 4995072.67</td>
<td class="r data">1</td>
<td class="r data"> 10000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">205321</th>
<td class="r data">1</td>
<td class="r data"> 4366666.67</td>
<td class="r data">1</td>
<td class="r data"> 20000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">206747</th>
<td class="r data">1</td>
<td class="r data"> 8450000.00</td>
<td class="r data">1</td>
<td class="r data">  2000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">212179</th>
<td class="r data">1</td>
<td class="r data"> 5740625.00</td>
<td class="r data">1</td>
<td class="r data"> 20000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">212946</th>
<td class="r data">1</td>
<td class="r data">10348544.33</td>
<td class="r data">1</td>
<td class="r data"> 40000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">221869</th>
<td class="r data">1</td>
<td class="r data"> 7199022.83</td>
<td class="r data">1</td>
<td class="r data"> 30000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
<tr>
<th class="r rowheader" scope="row">223866</th>
<td class="r data">1</td>
<td class="r data"> 4800000.00</td>
<td class="r data">1</td>
<td class="r data"> 15000</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="r data">0</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
