<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.3, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
<title>SAS Output</title>
<style type="text/css">
<!--
.aftercaption
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
  padding-top: 4pt;
}
.batch
{
  background-color: #D3D3D3;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #000000;
  font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
  padding: 7px;
}
.beforecaption
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.body
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  margin-left: 8px;
  margin-right: 8px;
}
.bodydate
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  text-align: right;
  vertical-align: top;
  width: 100%;
}
.bycontentfolder
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.byline
{
  background-color: #B0B0B0;
  border-spacing: 0px;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.bylinecontainer
{
  background-color: #E0E0E0;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.caption
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.cell
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.container
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.contentfolder
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentitem
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.contentproclabel
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.contentprocname
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.contents
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.contentsdate
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.contenttitle
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.continued
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  width: 100%;
}
.data
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.dataemphasis
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.dataemphasisfixed
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.dataempty
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.datafixed
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.datastrong
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.datastrongfixed
{
  background-color: #D3D3D3;
  color: #000000;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.date
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.document
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
a:link {
color:#0066AA
}
a:visited {
color:#004488
}
a:active {
color:#004488
}
.errorbanner
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.errorcontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.errorcontentfixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.extendedpage
{
  background-color: #E0E0E0;
  border: 1pt solid #000000;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
  text-align: center;
}
.fatalbanner
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.fatalcontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.fatalcontentfixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.folderaction
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.footer
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.footeremphasis
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.footeremphasisfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.footerempty
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.footerfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.footerstrong
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.footerstrongfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.frame
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.graph
{
  background-color: #E0E0E0;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.header
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.headeremphasis
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.headeremphasisfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.headerempty
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.headerfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.headersandfooters
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.headerstrong
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.headerstrongfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.index
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.indexaction
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexitem
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.indexprocname
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.indextitle
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.layoutcontainer
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.layoutregion
{
  border: 0px solid #000000;
  border-spacing: 30px;
}
.list
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: disc;
  text-align: left;
}
.list10
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list2
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: circle;
  text-align: left;
}
.list3
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list4
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list5
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list6
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list7
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list8
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.list9
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: square;
  text-align: left;
}
.listitem
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem10
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem2
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem3
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem4
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem5
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem6
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem7
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem8
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.listitem9
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.note
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.notebanner
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.notecontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.notecontentfixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.output
{
  background-color: #F0F0F0;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.pageno
{
  background-color: #E0E0E0;
  border-spacing: 0px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}
.pages
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
  margin-left: 8px;
  margin-right: 8px;
}
.pagesdate
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.pagesitem
{
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: none;
  margin-left: 6pt;
}
.pagesproclabel
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.pagesprocname
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  list-style-type: decimal;
}
.pagestitle
{
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.paragraph
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.parskip
{
  border: 0px solid #000000;
  border-spacing: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.prepage
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.proctitle
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: italic;
  font-weight: bold;
}
.proctitlefixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowfooter
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowfooteremphasis
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.rowfooteremphasisfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowfooterempty
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowfooterfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowfooterstrong
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowfooterstrongfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.rowheader
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowheaderemphasis
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderemphasisfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: italic;
  font-weight: normal;
}
.rowheaderempty
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowheaderfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.rowheaderstrong
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: bold;
}
.rowheaderstrongfixed
{
  background-color: #B0B0B0;
  color: #0033AA;
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-style: normal;
  font-weight: bold;
}
.systemfooter
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter10
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter2
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter3
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter4
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter5
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter6
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter7
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter8
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemfooter9
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle10
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle2
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle3
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle4
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle5
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle6
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle7
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle8
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systemtitle9
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic;
  font-weight: bold;
}
.systitleandfootercontainer
{
  background-color: #E0E0E0;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.table
{
  background-color: #F0F0F0;
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.titleandnotecontainer
{
  background-color: #E0E0E0;
  border: 0px solid #000000;
  border-spacing: 1px;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  width: 100%;
}
.titlesandfooters
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: italic;
  font-weight: bold;
}
.usertext
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
.warnbanner
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: bold;
}
.warncontent
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-style: normal;
  font-weight: normal;
}
.warncontentfixed
{
  background-color: #E0E0E0;
  color: #002288;
  font-family: 'Courier New', Courier;
  font-size: x-small;
  font-style: normal;
  font-weight: normal;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Colombia - 2018</td>
</tr>
<tr>
<td class="c systemtitle2">&nbsp;</td>
</tr>
<tr>
<td class="c systemtitle3">Chequea INGRESOS en DN03</td>
</tr>
<tr>
<td class="c systemtitle4">MIEMBROS DN03</td>
</tr>
<tr>
<td class="c systemtitle5">&nbsp;</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="groups" frame="box" border="1" bordercolor="#000000" summary="Procedure Means: Summary statistics">
<colgroup>
<col>
<col>
</colgroup>
<colgroup>
<col>
</colgroup>
<thead>
<tr>
<th class="l b header" scope="col">Variable</th>
<th class="l b header" scope="col">Label</th>
<th class="r b header" scope="col">Sum</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<th class="l data top_stacked_value">SYSPM</th>
</tr>
<tr>
<th class="l data middle_stacked_value">SYSPE</th>
</tr>
<tr>
<th class="l data middle_stacked_value">SYSP</th>
</tr>
<tr>
<th class="l data middle_stacked_value">SYSO</th>
</tr>
<tr>
<th class="l data middle_stacked_value">SYS</th>
</tr>
<tr>
<th class="l data middle_stacked_value">GANP</th>
</tr>
<tr>
<th class="l data middle_stacked_value">GANO</th>
</tr>
<tr>
<th class="l data middle_stacked_value">GAN</th>
</tr>
<tr>
<th class="l data middle_stacked_value">YOEMP</th>
</tr>
<tr>
<th class="l data middle_stacked_value">YEMP</th>
</tr>
<tr>
<th class="l data middle_stacked_value">YCAP</th>
</tr>
<tr>
<th class="l data middle_stacked_value">YJUB</th>
</tr>
<tr>
<th class="l data middle_stacked_value">YOTR</th>
</tr>
<tr>
<th class="l data bottom_stacked_value">YTO</th>
</tr>
</table></th>
<th class="l stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<th class="l data top_stacked_value">Sueldos y salarios - Monetario - Principal</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Sueldos y salarios - Especies - Principal</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Sueldos y salarios - Principal</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Sueldos y salarios - Otros</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Sueldos y salarios</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Ganancias - Principal</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Ganancias - Otros</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Ganancias</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Otros ingresos del empleo</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Ingresos del empleo</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Ingresos por capital en efectivo</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Jubilaciones y pensiones</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Otras transferencias</th>
</tr>
<tr>
<th class="l data bottom_stacked_value">Ingreso total</th>
</tr>
</table></th>
<td class="r stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r data top_stacked_value">14618749787421</td>
</tr>
<tr>
<td class="r data middle_stacked_value">497739491055</td>
</tr>
<tr>
<td class="r data middle_stacked_value">15116489278476</td>
</tr>
<tr>
<td class="r data middle_stacked_value">73245463477</td>
</tr>
<tr>
<td class="r data middle_stacked_value">15189734741953</td>
</tr>
<tr>
<td class="r data middle_stacked_value">8335057331022</td>
</tr>
<tr>
<td class="r data middle_stacked_value">394548616829</td>
</tr>
<tr>
<td class="r data middle_stacked_value">8729605947851</td>
</tr>
<tr>
<td class="r data middle_stacked_value">367655890486</td>
</tr>
<tr>
<td class="r data middle_stacked_value">24286996580290</td>
</tr>
<tr>
<td class="r data middle_stacked_value">1305022649389</td>
</tr>
<tr>
<td class="r data middle_stacked_value">2878023612077</td>
</tr>
<tr>
<td class="r data middle_stacked_value">1307507667989</td>
</tr>
<tr>
<td class="r data bottom_stacked_value">29777550509744</td>
</tr>
</table></td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<p style="page-break-after: always;"><br></p><hr size="3">
<a name="IDX1"></a>
<table class="systitleandfootercontainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c systemtitle">Colombia - 2018</td>
</tr>
<tr>
<td class="c systemtitle2">&nbsp;</td>
</tr>
<tr>
<td class="c systemtitle3">Chequea INGRESOS en DN03</td>
</tr>
<tr>
<td class="c systemtitle4">HOGARES DN03</td>
</tr>
<tr>
<td class="c systemtitle5">&nbsp;</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="groups" frame="box" border="1" bordercolor="#000000" summary="Procedure Means: Summary statistics">
<colgroup>
<col>
<col>
</colgroup>
<colgroup>
<col>
</colgroup>
<thead>
<tr>
<th class="l b header" scope="col">Variable</th>
<th class="l b header" scope="col">Label</th>
<th class="r b header" scope="col">Sum</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<th class="l data top_stacked_value">SYSPMH</th>
</tr>
<tr>
<th class="l data middle_stacked_value">SYSPEH</th>
</tr>
<tr>
<th class="l data middle_stacked_value">SYSPH</th>
</tr>
<tr>
<th class="l data middle_stacked_value">SYSOH</th>
</tr>
<tr>
<th class="l data middle_stacked_value">SYSH</th>
</tr>
<tr>
<th class="l data middle_stacked_value">GANPH</th>
</tr>
<tr>
<th class="l data middle_stacked_value">GANOH</th>
</tr>
<tr>
<th class="l data middle_stacked_value">GANH</th>
</tr>
<tr>
<th class="l data middle_stacked_value">YOEMPH</th>
</tr>
<tr>
<th class="l data middle_stacked_value">YEMPH</th>
</tr>
<tr>
<th class="l data middle_stacked_value">YCAPH</th>
</tr>
<tr>
<th class="l data middle_stacked_value">YJUBH</th>
</tr>
<tr>
<th class="l data middle_stacked_value">YOTRH</th>
</tr>
<tr>
<th class="l data middle_stacked_value">YTOH</th>
</tr>
<tr>
<th class="l data middle_stacked_value">YAIMH</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Ingtotug</th>
</tr>
<tr>
<th class="l data bottom_stacked_value">Ingtotugarr</th>
</tr>
</table></th>
<th class="l stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<th class="l data top_stacked_value">Sueldos y salarios - Monetario - Principal</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Sueldos y salarios - Especies - Principal</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Sueldos y salarios - Principal</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Sueldos y salarios - Otros</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Sueldos y salarios</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Ganancias - Principal</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Ganancias - Otros</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Ganancias</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Otros ingresos del empleo</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Ingresos del empleo</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Ingresos por capital en efectivo</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Jubilaciones y pensiones</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Otras transferencias</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Ingreso total</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Alquiler imputado</th>
</tr>
<tr>
<th class="l data middle_stacked_value">Ingreso total de la unidad de gasto antes de imputaci�n de arriendo a propietarios y usufructuarios</th>
</tr>
<tr>
<th class="l data bottom_stacked_value">Ingreso total de la unidad de gasto con imputaci�n de arriendo a propietarios y usufructuarios</th>
</tr>
</table></th>
<td class="r stacked_cell data"><table width="100%" border="0" cellpadding="7" cellspacing="0">
<tr>
<td class="r data top_stacked_value">14618749787421</td>
</tr>
<tr>
<td class="r data middle_stacked_value">497739491055</td>
</tr>
<tr>
<td class="r data middle_stacked_value">15116489278476</td>
</tr>
<tr>
<td class="r data middle_stacked_value">73245463477</td>
</tr>
<tr>
<td class="r data middle_stacked_value">15189734741953</td>
</tr>
<tr>
<td class="r data middle_stacked_value">8335057331022</td>
</tr>
<tr>
<td class="r data middle_stacked_value">394548616829</td>
</tr>
<tr>
<td class="r data middle_stacked_value">8729605947851</td>
</tr>
<tr>
<td class="r data middle_stacked_value">367655890486</td>
</tr>
<tr>
<td class="r data middle_stacked_value">24286996580290</td>
</tr>
<tr>
<td class="r data middle_stacked_value">1305022649389</td>
</tr>
<tr>
<td class="r data middle_stacked_value">2878023612077</td>
</tr>
<tr>
<td class="r data middle_stacked_value">1307507667989</td>
</tr>
<tr>
<td class="r data middle_stacked_value">29777550509744</td>
</tr>
<tr>
<td class="r data middle_stacked_value">2802207819851</td>
</tr>
<tr>
<td class="r data middle_stacked_value">29777550509744</td>
</tr>
<tr>
<td class="r data bottom_stacked_value">32579758329596</td>
</tr>
</table></td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
