\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UnitedNationsGeneralAssembly2015ResDevelopment}
\citation{foster1984}
\citation{CEPAL2014}
\citation{Mancero2001}
\citation{Pfeffermann2013,Rao2015,Pratesi2016,tzavidis2018start}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{DANE2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case study: multidimensional deprivation index for adult population in Colombia}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Censo Nacional de Población y Vivienda (CNPV) 2018}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gran Encuesta Integrada de Hogares (GEIH) 2018}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MDI in Colombia}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensions, indicators of the MDI and data availability in the census\relax }}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SAE Methods}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pseudo-EBP Guadarrama (2018)}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:FGT}{{1}{6}{Pseudo-EBP Guadarrama (2018)}{equation.3.1}{}}
\newlabel{eq:MSE1}{{2}{6}{Pseudo-EBP Guadarrama (2018)}{equation.3.2}{}}
\newlabel{eq:MSE}{{3.1.1}{6}{Pseudo-EBP Guadarrama (2018)}{equation.3.2}{}}
\newlabel{eg:EXP}{{3}{7}{Pseudo-EBP Guadarrama (2018)}{equation.3.3}{}}
\newlabel{eq:battese}{{4}{7}{Pseudo-EBP Guadarrama (2018)}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Empirical Plug-in Predictor (EPP) for binary variables}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:Plugin1}{{5}{8}{Empirical Plug-in Predictor (EPP) for binary variables}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measure of uncertainty}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation: Design-based simulation study}{8}{section.4}\protected@file@percent }
\citation{box1964}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Employment-related income estimation}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Covariables included in the EBP model to obtain employment-related income estimates\relax }}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:variables}{{2}{9}{Covariables included in the EBP model to obtain employment-related income estimates\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for sample and population sizes\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:sizes}{{\caption@xref {tab:sizes}{ on input line 451}}{10}{Employment-related income estimation}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Social security and pension estimation}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multidimensional deprivation index}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks and further research}{10}{section.6}\protected@file@percent }
\bibdata{referencias}
